@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .menu {
    margin-top: 0;
  }

  .menu,
  .grid-section,
  .footer {
    grid-column: 1;
    /* mesmo definindo apenas 1 coluna, estando os elementos com o grid-template-colums da maneira anterior, eles forçarão a criação das colunas */
  }

  .grid-section {
    grid-template-columns: 250px 1fr; /* permanecem os 100px usados para efeito anteriormente */
    gap: 10px; /* gap reduzido de 20 para 10 */
  }

  .titulo {
    font-size: 3.5rem;
    margin: 2rem 0;
  }

  .animais-lista {
    grid-column: 1;
    height: 313px;
  }

  .faq-lista,
  .mapa,
  .dados {
    grid-column: 1 / 3; /* 2 colunas mas 3 linhas */
  }

  .dados {
    margin-top: 4rem;
  }

  .footer {
    margin-bottom: 0;
  }
}