<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h2,
      p {
        margin-left: 1rem;
      }

      h2 {
        border-top: 6px solid ghostwhite;
        padding-top: 1rem;
      }

      p {
        border-top: 3px solid ghostwhite;
      }

      table {
        width: 100%;
        border-spacing: 0;
        text-align: left;
      }

      table tr:nth-child(even) {
        background-color: ghostwhite;
      }

      table th,
      table td {
        padding: 0.5rem 1rem;
      }

      table td {
        font-size: 0.85rem;
      }
    </style>
    <title>Prática: Manipulação de Dados</title>
  </head>
  <body>
    <h2>Dados das Transações</h2>
    <table id="transacoes">
      <thead>
        <tr>
          <th>Nome</th>
          <th>E-mail</th>
          <th>Compra</th>
          <th>Pagamento</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- dados vindos da API -->
      </tbody>
    </table>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
