* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #faf6ed;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  /* para manter o miolo no centro, definimos que cada coluna da ponta tenha UMA FRA√á√ÉO do que sobrar */
  /* definimos tamb√©m duas colunas centrais, uma pequena com tamanho fixo e outra maior, com m√≠nimo de 300px e m√°ximo de 800px */
}

html.textoMaior {
  font-size: 150%;
}

.menu {
  grid-column: 3 / 5;
  /* nosso grid tem 4 colunas mas as colunas s√£o divididas em linhas, ent√£o, o final da coluna 4 √© a linha 5. O menu vai da linha 3 √† linha 5 */
  margin: 2rem 0;
  /* "rem" √© unidade relativa aos p√≠xels da tipografia principal do site (por padr√£o, geralmente √© 16px, ent√£o 2rem = 32px */
  background-color: #fb5;
}

.menu ul {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.menu li a {
  display: block;
  padding: 20px;
  color: #222;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}

.menu li a:hover {
  background-color: black;
  color: white;
  transition: 500ms;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  cursor: default;
  /* padding: 10px; */
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  /* um grid dentro do grid principal, este √© respons√°vel s√≥ pelo miolo central */
  /* a primeira fixa coluna √© respons√°vel por dar um efeito de deslocamento para o t√≠tulo da p√°gina, a segunda, tamb√©m fixa, vai abrigar as fotos, a terceira √© uma fra√ß√£o, para armazenar o texto e ser din√¢mica */
  gap: 20px;
  padding: 10px;
}

.titulo {
  font-family: "Playfair Display SC", georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: normal;
  grid-column: 1 / 4; /* agora se refere ao grid do miolo central */
  margin: 4rem 0;
}

.animais-lista {
  grid-column: 2; /* ou 2 / 3 */
  height: 370px;
  overflow-y: scroll;
}

.animais-lista li {
  cursor: pointer;
}

.animais-lista li:hover {
  opacity: 0.95;
  border: 2px solid white;
  transition: .2s;
}

/* scroll-bar */
.animais-lista::-webkit-scrollbar {
  width: 15px;
}

/* scroll-bar */
.animais-lista::-webkit-scrollbar-track {
  background-color: #faf6ed;
}

/* scroll-bar */
.animais-lista::-webkit-scrollbar-thumb {
  background-color: #fb5;
  border-left: 4px solid #faf6ed;
}

.animais-descricao {
  grid-column: 3; /* j√° estava, mas vamos especificar */
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.animais h2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1rem;
  text-transform: uppercase;
  color: #e54;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2; /* altera a altura da linha, o espa√ßamento entre elas */
  margin-bottom: 1rem;
  letter-spacing: 0.01rem;
}

img {
  display: block;
  max-width: 100%;
}

.faq-lista {
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
  cursor: pointer;
}

.faq-lista dt:first-child {
  margin-top: 0;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
  margin-left: 30px; /* alinhar com o dt */
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3; /* j√° estava */
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.footer {
  text-align: end;
  text-transform: uppercase;
  cursor: default;
  grid-column: 1 / 4;
  margin: 6rem 0 2rem 0;
  background-color: #fb5;
}

.footer p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
  font-size: 0.875rem;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu {
    margin-top: 0;
  }

  .menu,
  .grid-section,
  .footer {
    grid-column: 1;
    /* mesmo definindo apenas 1 coluna, estando os elementos com o grid-template-colums da maneira anterior, eles for√ßar√£o a cria√ß√£o das colunas */
  }

  .grid-section {
    grid-template-columns: 250px 1fr; /* permanecem os 100px usados para efeito anteriormente */
    gap: 10px; /* gap reduzido de 20 para 10 */
  }

  .titulo {
    font-size: 3.5rem;
    margin: 2rem 0;
  }

  .animais-lista {
    grid-column: 1;
    height: 313px;
  }

  .faq-lista,
  .mapa,
  .dados {
    grid-column: 1 / 3; /* 2 colunas mas 3 linhas */
  }

  .dados {
    margin-top: 4rem;
  }

  .footer {
    margin-bottom: 0;
  }
}

/* conte√∫do que se relaciona com o JavaScript */
.js .js-animaisDescricao section {
  /* quando existir a classe "js" em algum elemento pai... (neste caso, o html) */
  /* o display none, que ativa as anima√ß√µes, s√≥ ser√° ativado se uma classe "js" estiver adicionada ao html do documento, ou seja, se essa classe estiver l√°, significa que o usu√°rio est√° com o javascript habilitado no browser, caso contr√°rio, todo o conte√∫do ser√° mostrado, sem anima√ß√µes */
  display: none;
}

.js-animaisDescricao section.ativo {
  display: block;
  animation: mostrarDescricao .6s forwards ease;
  position: relative;
}

@keyframes mostrarDescricao {
  from {
    opacity: 0;
    left: -30px;
  }
  to {
    opacity: 1;
    left: 0;
  }
}

.js .js-accordion dd {
  display: none;  
}

.js-accordion dd.ativo {
  display: block;
  animation: accordionSlideDown 1s forwards ease;  
}

.js .js-accordion dt::after {
  content: "üîª";
  margin-left: 10px;
}

.js .js-accordion dt.ativo::after {
  content: "üî∫";
  margin-left: 10px;
}

@keyframes accordionSlideDown {
  0% {
    opacity: 0;
    max-height: 0;
  }
  100% {
    opacity: 1;
    max-height: 500px;
  }
}